Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	Weight = 5.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_69C7423B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_E0AAC5F2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Smoke",
		"$LOCAL$/Lights",
		"$LOCAL$/Fire",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = 3.0;
	TextureID = rand(32, 36);
	Velocity = float3(0,0.5,0);
	Rotation = rand(-pi, pi);
	ScalarRotationSpeed = rand(-1.5, 1.5);
}";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Rotation_BB15179E",
		"$LOCAL$/CParticleEvolver_Field_B0074FE9",
		"$LOCAL$/CParticleEvolver_Field_C2E5397D",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Sampler_0";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_BB15179E
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_B0074FE9
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D1059308";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D1059308
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6697927e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.9464586e+000,
		2.6765218e+000,
		0.0000000e+000,
	};
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_16A5C4CE
{
	CustomName = "Rotation";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_C2E5397D
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4733264C";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4733264C
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.0632699e-001,
		4.4934964e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		4.9690402e-001,
		1.8831542e-001,
		6.5749615e-002,
		3.1546831e-001,
		3.3648342e-002,
		2.0189017e-002,
		2.0189017e-002,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.5971485e-002,
		3.5971485e-002,
		3.5971485e-002,
		3.5971485e-002,
		-5.0948465e-001,
		-1.7582810e-001,
		-5.1556723e-003,
		5.0078768e-001,
		-6.0009754e-001,
		-2.0709947e-001,
		-6.0726185e-003,
		5.8985376e-001,
		-3.4036860e-002,
		-1.9137498e-002,
		-1.9137498e-002,
		2.1232052e-002,
		-7.7122077e-002,
		-4.3362502e-002,
		-4.3362502e-002,
		4.8108432e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.4483700e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_E0AAC5F2
{
	SamplerName = "Sampler_0";
	Wavelength = 1.0000000e+000;
	Strength = 7.0710677e-001;
	Gain = 1.0000000e+000;
	TimeScale = 3.0000001e-001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Lights
{
	Descriptor = "$LOCAL$/CParticleDescriptor_D7E6A821";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D7E6A821
{
	Renderer = "$LOCAL$/CParticleRenderer_Light_8E832F4B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30D7D357",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_63E9A335";
	States = 
	{
		"$LOCAL$/CParticleState_B30CDFA3",
	};
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_12E60859
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FAB729B8";
}
CParticleState	$LOCAL$/CParticleState_B30CDFA3
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Field_3BC740BE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_63E9A335
{
	Expression = "function void	Eval()
{
	Life = rand(2,3);
	Size = 2.5;
	Position = float3(0,0.2,0);
}";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30D7D357
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_3BC740BE
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FC3D5489";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FC3D5489
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.5111079e+001,
		8.2034264e+000,
		6.2692070e+000,
		6.2692070e+000,
		-1.2731755e+001,
		-7.3191485e+000,
		-4.9062843e+000,
		-4.9062843e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleRenderer_Light	$LOCAL$/CParticleRenderer_Light_8E832F4B
{
	CustomName = "Light";
	BillboardingMaterial = Lighting_SplatPass_Spec;
	LightIntensityMultiplier = 2.0000000e+000;
	LightRadiusMultiplier = 1.5000000e+000;
	LightAttenuationSteepness = 1.0000000e+000;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Fire
{
	Weight = 1.0000000e+001;
	Descriptor = "$LOCAL$/CParticleDescriptor_7CCEB01D";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7CCEB01D
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_80D9426C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E61A31E5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_93D6E9F1";
	States = 
	{
		"$LOCAL$/CParticleState_FA83877F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_80D9426C
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.dds";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_FA83877F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_9716C446",
		"$LOCAL$/CParticleEvolver_Script_1898E4F0",
		"$LOCAL$/CParticleEvolver_Field_0DAF7605",
		"$LOCAL$/CParticleEvolver_Rotation_16A5C4CE",
		"$LOCAL$/CParticleEvolver_Field_12E60859",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_9716C446
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_93D6E9F1
{
	Expression = "function void	Eval()
{
	Life = rand(1.5,1.8);
	Size = 0.5;
	Position = float3(0,0.25,0);
	Rotation = rand(-1.0, 2.5);
	ScalarRotationSpeed = rand(-1,1);
}";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1898E4F0
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_01FBAFF3";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_01FBAFF3
{
	Expression = "function void	Eval()
{
	TextureID = LifeRatio * 31;
}";
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_0DAF7605
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D48090B4";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D48090B4
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.6905262e+000,
		2.1489139e+000,
		9.8102593e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.9000732e+001,
		9.9856682e+000,
		6.5911703e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FAB729B8
{
	Times = 
	{
		0.0000000e+000,
		2.2021967e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		5.0767612e-001,
		5.1459771e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.0171617e+000,
		3.3694088e-002,
		1.1930808e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E61A31E5
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_69C7423B
{
	FieldName = "Color";
	FieldType = float4;
}
