Version = 1.10.4.31262;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_4BC177F1";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_510D0981",
		"$LOCAL$/CParticleFieldDeclaration_6BD8B5D8",
		"$LOCAL$/CParticleFieldDeclaration_33935CDE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_B3E81D7B",
		"$LOCAL$/CParticleSamplerCurve_CF38FC5A",
		"$LOCAL$/CParticleSamplerCurve_7E1BD095",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = Additive_Soft;
	Diffuse = "Textures/T_Pentagon.png";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = rand(1,2);

	Position=Shape_0.samplePosition()*2;
	
//	Velocity = Turb_0.sample(Position) * 0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_8A979E9D",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_8A979E9D
{
	SamplerName = "Shape_0";
	Shape = "$LOCAL$/CShapeDescriptor_9AAA2324";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_9AAA2324
{
	ShapeType = MESH;
	MeshResource = "Meshes/Sphere.pkmm";
	MeshScale = float3(1.0000000e+001, 1.0000000e+001, 1.0000000e+001);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_99998846";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_99998846
{
	Expression = "function void	Eval()
{
	Axis=Velocity*(0.25+(1-pow(LifeRatio,4)));
	
	float3	lColor = lerp(float3(0.05,0.8,1), float3(0.87,0.07,0.5), pow(LifeRatio,0.5)); 
	
	Color=float4(lColor*4,Curve_0.sample(LifeRatio));
		Size = 0.02*(1-LifeRatio);
		
//float3	closVel = spatialLayers.Bullet.Position.averageKernel(Position, 1, Influence); 
	float3	closVel = spatialLayers.Bullet.Position.average(Position, 1); 
	
	float3	dir = closVel - Position;
	float3	nDir = normalize(dir);
	
	
	VelocityField = Turb_0.sample(Position) + select(0,nDir * -35, closVel.x != infinity);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_510D0981
{
	FieldName = "Axis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6BD8B5D8
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_B3E81D7B
{
	SamplerName = "Turb_0";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CF38FC5A
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		1.3109049e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9676812e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.8618504e+000,
		-2.1302812e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_4BC177F1
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_85058D08",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_85058D08
{
	Global = true;
	LayerName = "Bullet";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E90D2C6B",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E90D2C6B
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_7E1BD095
{
	SamplerName = "Influence";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.0308738e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_33935CDE
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
